{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "consoleAzul": {
    "scope": "javascript,typescript",
    "prefix": "loga",
    "body": ["console.log('%c $1', 'font-size: 100%; color: #00AEFF; font-weight: 700;');"],
    "description": "Consola Azul"
  },
  "consoleVerde": {
    "scope": "javascript,typescript",
    "prefix": "logver",
    "body": ["console.log('%c $1', 'font-size: 100%; color: #00ff22; font-weight: 700;');"],
    "description": "Consola Verde"
  },
  "consoleRojo": {
    "scope": "javascript,typescript",
    "prefix": "logro",
    "body": ["console.log('%c $1', 'font-size: 100%; color: #ff001e; font-weight: 700;');"],
    "description": "Consola Rojo"
  },
  "consoleAmarillo": {
    "scope": "javascript,typescript",
    "prefix": "logama",
    "body": ["console.log('%c $1', 'font-size: 100%; color: #fff200; font-weight: 700;');"],
    "description": "Consola Amarillo"
  },
  "consoleMorado": {
    "scope": "javascript,typescript",
    "prefix": "logmo",
    "body": ["console.log('%c $1', 'font-size: 100%; color: #9900ff; font-weight: 700;');"],
    "description": "Consola Morado"
  },
  "tiempoSegundos": {
    "scope": "javascript,typescript",
    "prefix": "codetime",
    "body": ["var a = 1;", "setInterval(() => {", "  a++;", "  console.log(a);", "  window.onclick = function(e) {", "    console.log('Tiempo - ', a);", "  };", "}, 1000);", "$1"],
    "description": "Contador de segundos"
  },
  "stopAnimacion": {
    "scope": "javascript,typescript",
    "prefix": "codestop",
    "body": ["var a = 1;", "function stop(elemento) {", "TweenMax.killTweensOf(elemento);", "TweenMax.to(elemento, {", "alpha: 1,", "ease: Quart.easeOut,", "});", "$(elemento).css('opacity', 1)", "}", "$1"],
    "description": "Contador de segundos"
  },
  "HTML-demo": {
    "prefix": "html-solo",
    "body": ["<html>", "\t<head>", "\t\t<title>Sample</title>", "\t</head>", "\t<body>", "\t$2", "\t</body>", "</html>"],
    "description": "HTML ✌🏼"
  }
}
